{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests",
    "github>dark-vex/infra-cd//.renovate/teamRouting.json5",
    "github>dark-vex/infra-cd//.renovate/groups.json5",
    "github>dark-vex/infra-cd//.renovate/versioning.json5",
    "github>dark-vex/infra-cd//.renovate/terraform.json5",
    "github>dark-vex/infra-cd//.renovate/customManagers.json5",
    "github>dark-vex/infra-cd//.renovate/autoMerge.json5"
  ],
  "flux": {
    "enabled": true,
    "managerFilePatterns": [
      "/clusters/.+/apps/.+/manifests/.+\\.ya?ml$/",
      "/clusters/.+/charts/.+\\.ya?ml$/"
    ]
  },
  "pre-commit": {
    "enabled": true
  },
  "git-submodules": {
    "enabled": true
  },
  "timezone": "Europe/Rome",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "labels": [
    "renovate",
    "dependencies"
  ],
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "semanticCommits": "enabled",
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5,
  "automerge": false,
  "platformAutomerge": false,
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/manifests/backup.yaml",
    "**/manifests/backup.yml"
  ],
  "helm-values": {
    "managerFilePatterns": [
      "/clusters/.+/apps/.+/manifests/.*\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/clusters/.+/.*\\.ya?ml$/"
    ]
  },
  "hostRules": [
    {
      "description": "GitHub Container Registry",
      "hostType": "docker",
      "matchHost": "ghcr.io",
      "timeout": 30000
    },
    {
      "description": "Quay Container Registry",
      "hostType": "docker",
      "matchHost": "quay.io",
      "timeout": 30000
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security",
      "vulnerability"
    ],
    "reviewers": [
      "team:security"
    ]
  }
}
